{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStringAuthentication": "Server=tcp:ventixe-server-sql.database.windows.net,1433;Initial Catalog=ventixe;Persist Security Info=False;User ID=SqlAdmin;Password=Ventixe123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "GrpcServices": {
    "VerificationService": "https://verification-ahbgdfdbceg9dccm.swedencentral-01.azurewebsites.net",
    "LocalAccountService": "https://local-account-f0epfuc6b6amgwdd.swedencentral-01.azurewebsites.net",
    "LocalProfileService": "https://local-profile-ggh3dsf7cwhhhkfa.swedencentral-01.azurewebsites.net"
  },

  "RestServices": {
    "BookingService": "https://ventixe-booking-service-b8bvhthmdygwgaa0.swedencentral-01.azurewebsites.net/",
    "EventService": "https://ventixe-events.azurewebsites.net"
  },

  "SecretKeys": {
    "BookingApiKey": "bookings_key_8f21df9c-98a4-40fc-8903-d98f2bfcaa8d"
  }

}