{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStringAuthentication": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Ventixe\\Frontend_ventixe\\Frontend\\Data\\Databases\\AppUserDb.mdf;Integrated Security=True;Connect Timeout=30"
  }
}